; config/config.ini
; Configuración de la aplicación

[database]
;driver = "pgsql"
;port   = 5432

driver   = "mysql"
host   = "localhost"
port   = 3306
user   = "dweb"
pass   = "12345"
dbname = "tienda"
[app]
lang     = "es"
timezone = "Europe/Madrid"
debug    = true


[mail]
host = "smtp.gmail.com"
port = 587
user = "mikelnavarro33@gmail.com"
pass = "szyx ldbc ebqr fpbi"
from = "mikelnavarro33@gmail.com"
from_name = "Tienda"
