; config/config.ini
; Configuración de la aplicación
[General]
nombre_app = appnaciones
version = 1.0.2
debug = true

[database]
;driver = "pgsql"
;port   = 5432
host = "localhost"
driver   = "mysql"
host   = "localhost"
port   = 3306
user   = "dweb"
pass   = "12345"
dbname = "app_naciones"

[app]
lang     = "es"
timezone = "Europe/Madrid"
debug    = true
